
	/** 
		**************************************************
				Left Slider Settings General
						Şablon 2, Şablon 3
		**************************************************
	**/

	#main-slider-2 {
		margin-top:200px;  
	} 	
  	.main-slider-2 {
		background:#fff; padding:10px; height:442px; position:relative;
	} 
	#main-slider-2 .main-slider-2 img {
	/* 	margin:0px auto; padding:0px; text-align:center;  max-width:100%;  max-height:360px;  margin-bottom: 12px; */
		margin: 0px auto; 
		padding: 0px;
		text-align: center;
		width: 100%;
		height: 360px;
		margin-bottom: 12px; 
		object-fit: contain;
	}
 
	#main-slider-2 .main-slider-2 .owl-dots { 
		position: absolute; left: 0%; right: 0%; bottom: 21%; 
	} 	
	
 
 
	.left-headline  {
		background:#fff; padding:0px;
	} 
	.left-headline .nav-pills .nav-link, .nav-pills .show > .nav-link {
		color: #e8e8e8;  
	} 
	.left-headline .nav-pills .nav-link.active, .nav-pills .show > .nav-link {
		color: #444; background-color: #fff; border-radius:0px; font-size:17px
	} 
	.left-headline .nav-pills .nav-link:hover {
		background: #d2d2d2;
	} 
	 
	.left-headline .card .card-header { 
	      border-bottom: 1px solid #fff; padding:0px;  border-radius:none;
	}

	.left-headline .tab-content {
		padding: 20px 18px;  
	} 
	.left-headline .tab-pane {
		height:356px;  overflow:hidden; 
	} 
	.left-headline  .nav-link {
		display: block; padding: 0.67rem 0rem;  font-size:17px
	} 
   
	.left-headline .rightmenu-footer {
		position: absolute; left: 0%; right: 0%; bottom: 1px; z-index: 9; width: 100%; padding-top: 10px; padding: 8px 0px;
		background-color: rgba(0, 0, 0, 0.03); border-top: 1px solid rgba(0, 0, 0, 0.125); text-align:center;
	}
  
  
	 
	.post_external {
		background: linear-gradient(120deg,#0b4f77,#0088d9); box-shadow: 1px 6px 13px -7px rgba(0,0,0,0.36); background:#fff;		
		border:0px solid #fff; border-radius: 10px 0px 30px 0px; margin-left:4px; 
	} 
	
	.post_external_link_content {
		height: 442px; align-items: center;
		justify-content: center;
		display: flex;
	}  
	.post_external_link {
		list-style-type:none; margin:0px auto; padding:0px;  text-align:center;  
	} 
	.post_external_link li a{
		text-align:center; display:inline-block; border-top:1px solid #f2f2f2; padding:12px 3px; 
	}	 				
	.post_external_link li a:hover{
		background:#f2f2f2; transform: scale(1.1, 1.1); -o-transition:.2s; -ms-transition:.2s; -moz-transition:.2s; -webkit-transition:.2s;
	}	 
	.post_external_link li a span{
		display:block; font-size:13px; margin-top:3px; color:#444; line-height:1.1em
	} 			
	.post_external_link li a img{
		max-width:58px; background:#f2f2f2; padding:2px;
	} 		
	.post_external_link li a i{
		color:#fff; text-align:center; font-size:31px; 
	}
		
	 
	/*
		Tasarım 7
	*/
	
	.post-single-item-photo {

	} 
	.post-single-item-photo-content {
		 
	}  
	.post-single-item-photo a img {
		border: 10px solid #f2f2f2; display:block; background:#ddd;  height: 240px; max-width:100%;
		object-fit:cover; margin: 0px auto;  padding: 0px; text-align: center;  
		-o-transition:.5s;  -ms-transition:.5s;  -moz-transition:.5s; -webkit-transition:.5s; transition:.5s;
	}	
	.post-single-item-photo a img:hover {
		opacity:0.48;
		-o-transition:.5s;  -ms-transition:.5s;  -moz-transition:.5s; -webkit-transition:.5s; transition:.5s;
	}	
	
	.post-single-item-photo h3 {
		font-size: 19px; text-align: center; display: block; margin-top: 20px;
	}  	
	
	
	
	
	
	
	
	
	#post-services {
		background: url(../images/bg-earth.png) center center; padding:30px 0px
	} 
     
	#post-services .post-services-item { 
		background:#fff url(../Assets/img/bg-2.jpg); border-radius: 5px;  margin-bottom:30px; height:360px
	} 
	  
		#post-services .post-services-item-header  {
			display: inline-block; padding:3px 2px;  width: 100%; border-radius: 4px 4px 0px 0px;
		}    

		#post-services .post-services-item-header i {
			width:28px; height:28px;  float:left; display:block; color:#fff; text-align:center; margin:0px auto; padding-top:4px;
			font-size:17px; padding-left:8px;
		}  
		#post-services .post-services-item-header h2 {
			font-size:17px; color:#fff; display:block;  padding-top:3px; padding-left:8px;  float:left;
		} 
      
	#post-services .post-services-item-middle  {
		display: block; padding:10px; position:relative;
	}
	#post-services .listed-item li a {
		background: #f9f9f9; font-size: 14px; display: block; margin-bottom: 6px; border-bottom: 1px solid #f2f2f2; padding: 4px 12px;
		border-radius: 5px; border: 1px solid #ececec;
	}

	#post-services .all_links {
		position: absolute; left: 4%; right: 4%; bottom: 31px; z-index: 9; width: 92%; padding-top: 10px; padding: 8px 0px; text-align:center;
		border-top: 1px solid rgba(0, 0, 0, 0.125);
	}
 
	.tab-menu-list  {
		margin:10px 0px;
	} 
	.tab-menu-list li {
		margin-right:15px; 
	} 
	.tab-menu-list li a  {
		display:block; padding:10px 8px;  font-size:15px; font-weight:600; color:#b9d1e0; 
	} 
	.tab-menu-list li a.active  {
		color:#0b4f77; background:#fff;   
	}		
	
	.tab-item-box  {
		background:#fff; height:475px
	} 
	.tab-item-box-header  {
		border-radius:5px 5px 0px 0px
	} 	
	.tab-item-box-body  {
		padding:12px; overflow:hidden
	}
	.tab-item-box-body .owl-carousel {
		padding:20px; height:347px
	} 
	.tab-left-footer  { 
		background-color: rgba(0, 0, 0, 0.03); border-top: 1px solid rgba(0, 0, 0, 0.125); position:absolute; left:2%; right:2%; bottom:0px; padding: 10px;
	}	 
	
	.tab-left-footer .lang-read-more, .card-more .lang-read-more {  
		text-align: center; margin: 0px auto; padding: 0px; display: block; 
	}	 
	  
	.tab-item-box .controls  {
		position:absolute; right:30px; bottom:9px; z-index:9
	}	
	
	
	/** Tasarım 6 **/
	
	
		/** 
		**************************************************
				Kapak Resimli Genel
		**************************************************
	**/  
   
 
	.four_column {
		margin-bottom:30px
	} 
	 
	.four_column .container {
		max-width:60%
	} 
	
	
	.kapak_resimli2 {
		padding:25px 0px; margin:0px auto; text-align:center; 
	}
	.kapak_resimli2 a   {
		background: #fff; display:block;  
	} 
	.kapak_resimli2 .frame2 {
		display:block;  height:130px; overflow:hidden;  
	}  
	.kapak_resimli2 .shadow img {
		margin:0px auto; text-align:center;   height:136px; padding:0px 0px;  object-fit:cover; 
	} 
   	.kapak_resimli2 h5 {
		min-height:60px;  padding:4px 5px; align-items: center; justify-content: center; display: flex; text-align:center;  
	}
	

	